spring.application.name=train-projet
server.port=8083

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5433/Train_Projet
spring.datasource.username= admin
spring.datasource.password= admin

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

# consul config
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.register-health-check=false
spring.config.import=optional:consul:

# resilience4j config
resilience4j.circuitbreaker.instances.fallbackExemple.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.fallbackExemple.ringBufferSizeInClosedState=5
resilience4j.circuitbreaker.instances.fallbackExemple.ringBufferSizeInHalfOpenState=3
resilience4j.circuitbreaker.instances.fallbackExemple.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.fallbackExemple.failureRateThreshold=50
resilience4j.circuitbreaker.instances.fallbackExemple.recordExceptions=java.net.ConnectException,org.springframework.web.client.HttpServerErrorException
resilience4j.retry.retry-aspect-order=2
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
