spring.application.name=train-projet
server.port=8083

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5433/Train_Projet
spring.datasource.username= admin
spring.datasource.password= admin

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true